<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/b22084529e.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary top-bar row">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarVerticalCollapse" aria-controls="navbarVerticalCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="col brand">
                    <a class="navbar-brand" href="#">Dashboard</a> 
                </div>
                                 
                <div class="navbar-nav col brandSearch">
                    <ul class="navbar-nav brandSearch">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"><i class="fas fa-solid fa-bars"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#"><i class="fas fa-solid fa-expand"></i></a>
                        </li>                  
                    </ul>
                    <form class="d-flex justify-content-left" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>            
                </div>
                <div class="navbar-nav col brandIcons">               
                    <a class="nav-link" href="#"><i class="fa fa-solid fa-envelope"></i></a>                  
                    <a class="nav-link" href="#"><i class="fa fa-solid fa-bell"></i></a>                   
                    <a class="nav-link" href="#"><i class="fa fa-solid fa-user"></i></a>                            
                </div>
            </div>        
        </nav>
    </header>

    <main class="row">            
        <!--Side Nav bar-->
        <section class="sidebar col-2">
            <div class="col">
                <nav class="navbar navbar-vertical navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        
                        
                        
                        <div class="collapse navbar-collapse" id="navbarVerticalCollapse">
                            <div class="navbar-vertcal-content">                                  
                                            
                                <ul class ="navbar-nav flex-column side-item">Main
                                    <li class ="nav-item">
                                        <a class ="nav-link" href="#"><i class="fas fa-solid fa-tv"></i> Dashboard</a>
                                    </li>
                                    <li class ="nav-item">
                                        <a class ="nav-link" href="#"><i class="fas fa-solid fa-expand"></i> Overview</a>
                                    </li>
                                    <li class ="nav-item">
                                        <a class ="nav-link" href="#"><i class="fas fa-regular fa-envelope"></i> Email</a>
                                    </li>
                                    <li class ="nav-item">
                                        <a class ="nav-link" href="#"><i class="fas fa-solid fa-suitcase"></i> Widget </a>
                                    </li>                       
                                    <li class ="nav-item">
                                        <a class ="nav-link" href="#"><i class="fas fa-solid fa-bars"></i> Services </a>
                                    </li>
                                    <li class ="nav-item">
                                        <a class ="nav-link" href="#"><i class="fas fa-regular fa-file"></i> Blank Page</a>
                                    </li>
                                    <li class ="nav-item">
                                        <a class ="nav-link" href="#"><i class="fa fa-solid fa-gear"></i> Settings</a>
                                    </li>
                                </ul>
                            
                                <ul class ="navbar-nav flex-column side-item">UI Elements
                                    <li class ="nav-item">
                                        <a class ="nav-link" href="#"><i class="fas fa-solid fa-tv"></i> Dashboard</a>
                                    </li>
                                    <li class ="nav-item">
                                        <a class ="nav-link" href="#"><i class="fas fa-solid fa-expand"></i> Overview</a>
                                    </li>
                                    <li class ="nav-item">
                                        <a class ="nav-link" href="#"><i class="fas fa-regular fa-envelope"></i> Email</a>
                                    </li>
                                    <li class ="nav-item">
                                        <a class ="nav-link" href="#"><i class="fas fa-solid fa-suitcase"></i> Widget </a>
                                    </li>                       
                                    <li class ="nav-item">
                                        <a class ="nav-link" href="#"><i class="fas fa-solid fa-bars"></i> Services </a>
                                    </li>
                                    <li class ="nav-item">
                                        <a class ="nav-link" href="#"><i class="fas fa-regular fa-file"></i> Blank Page</a>
                                    </li>
                                    <li class ="nav-item">
                                        <a class ="nav-link" href="#"><i class="fa fa-solid fa-gear"></i> Settings</a>
                                    </li>
                                </ul>
                            
                                <ul class ="navbar-nav flex-column side-item">Forms
                                    <li class ="nav-item">
                                        <a class ="nav-link" href="#"><i class="fas fa-solid fa-tv"></i> Dashboard</a>
                                    </li>
                                    <li class ="nav-item">
                                        <a class ="nav-link" href="#"><i class="fas fa-solid fa-expand"></i> Overview</a>
                                    </li>
                                    <li class ="nav-item">
                                        <a class ="nav-link" href="#"><i class="fas fa-regular fa-envelope"></i> Email</a>
                                    </li>
                                    <li class ="nav-item">
                                        <a class ="nav-link" href="#"><i class="fas fa-solid fa-suitcase"></i> Widget </a>
                                    </li>                       
                                    <li class ="nav-item">
                                        <a class ="nav-link" href="#"><i class="fas fa-solid fa-bars"></i> Services </a>
                                    </li>
                                    <li class ="nav-item">
                                        <a class ="nav-link" href="#"><i class="fas fa-regular fa-file"></i> Blank Page</a>
                                    </li>
                                    <li class ="nav-item">
                                        <a class ="nav-link" href="#"><i class="fa fa-solid fa-gear"></i> Settings</a>
                                    </li>
                                </ul>
                                
                            </div>
                        </div>       
                    
                    </div>       
                </nav>
            </div>
            
        </section>
            
        <section class="container col-10 container-fluid">
            <div class="col">
                <!--Booking-->
                <div class="row row-cols-1 row-cols-md-2 lg-4 g-4 booking">  
                    <div class="card mb-4">
                        <div class="row">         
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">New Booking</h5>
                                    <p class="card-text">258</p>
                                    <p class="card-text"><small class="text-body-secondary">10% Increase</small></p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card-body">
                                    <img src="assets/images/booking.svg" class="img-fluid rounded-start" alt="...">
                                </div>                    
                            </div>
                        </div>  
                    </div>
                    <div class="card mb-4">
                        <div class="row">         
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">New Booking</h5>
                                    <p class="card-text">258</p>
                                    <p class="card-text"><small class="text-body-secondary">10% Increase</small></p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card-body">
                                    <img src="assets/images/booking.svg" class="img-fluid rounded-start" alt="...">
                                </div>                    
                            </div>
                        </div>  
                    </div>
                    <div class="card mb-4">
                        <div class="row">         
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">New Booking</h5>
                                    <p class="card-text">258</p>
                                    <p class="card-text"><small class="text-body-secondary">10% Increase</small></p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card-body">
                                    <img src="assets/images/booking.svg" class="img-fluid rounded-start" alt="...">
                                </div>                    
                            </div>
                        </div>  
                    </div>
                    <div class="card mb-4">
                        <div class="row">         
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">New Booking</h5>
                                    <p class="card-text">258</p>
                                    <p class="card-text"><small class="text-body-secondary">10% Increase</small></p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card-body">
                                    <img src="assets/images/booking.svg" class="img-fluid rounded-start" alt="...">
                                </div>                    
                            </div>
                        </div>  
                    </div>        
                </div>
                <!--Revenue-->
                <div class="row row-cols-1 g-4">
                        <div class="card mb-4">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Revenue Chart</h5>
                                        <img src="https://apphud.com/images/animation/chart.svg" class="img-fluid rounded-start" alt="...">
                                    </div>
                                </div>
                                <div class="col-md-4">            
                                    <div class="card-body">
                                        <a href="#" class="btn btn-primary">Options</a>
                                        <a href="#" class="btn btn-primary">View All</a>
                                        <h5 class="card-title">Tabular Data</h5>              
                                        <img src="https://pencilandpaper.io/wp-content/uploads/2021/01/Table-10-Progress-Bar-WITHOUT.svg" class="img-fluid rounded-start" alt="...">          
                                    </div>
                                </div>
                                <p class="card-text"><small class="text-body-secondary">Add 3 icons here</small></p>
                            </div>
                        </div>
                </div>
                <!--Chart-->    
                <div class="row row-cols-1 row-cols-md-3 g-4">
                        <div class="card mb-4">
                            <div class="row">
                                <div class="card-body">
                                    <h5 class="card-title">Chart</h5>
                                    <p class="card-text">Chart Title.</p>
                                    <img src="https://www.w3.org/wiki/images/thumb/e/e2/SVG-UC-Area.svg/1024px-SVG-UC-Area.svg.png" class="card-img-top" alt="...">
                                </div>            
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="row">            
                                <div class="card-body">
                                    <h5 class="card-title">Chart</h5>
                                    <p class="card-text">Chart Title.</p>
                                    <img src="https://www.w3.org/wiki/images/thumb/e/e2/SVG-UC-Area.svg/1024px-SVG-UC-Area.svg.png" class="card-img-top" alt="...">
                                </div>            
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="row">            
                                <div class="card-body">
                                    <h5 class="card-title">Chart</h5>
                                    <p class="card-text">Chart Title.</p>
                                    <img src="https://www.w3.org/wiki/images/thumb/e/e2/SVG-UC-Area.svg/1024px-SVG-UC-Area.svg.png" class="card-img-top" alt="...">
                                </div>            
                            </div>          
                        </div>        
                </div>     
                <!--Task-->
                <div class="row row-cols-1 g-4 task">
                        <div class="card mb-4">
                            <div class="row">
                                <div class="col-md-8 task">
                                    <div class="card-body">
                                        <h5 class="card-title">Assign Task Table</h5>                                       
                                    </div>
                                </div>
                            
                                <div class="col-md-4 task">
                                    <div class="card-body">
                                        <form class="d-flex" role="search">
                                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                            <button class="btn btn-outline-success" type="submit">Search</button>
                                        </form>   
                                    </div>
                                </div>                            
                            </div>
                            <table class="table task">
                                <thead>
                                <tr>
                                    <th scope="col">
                                        <div class="mb-3 form-check">
                                            <input type="checkbox" class="form-check-input" id="exampleCheck1">                                
                                        </div>
                                    </th>
                                    <th scope="col">Task Name</th>
                                    <th scope="col">Members</th>
                                    <th scope="col">Task Status</th>
                                    <th scope="col">Assign Date</th>
                                    <th scope="col">Due Date</th>
                                    <th scope="col">Priority</th>
                                    <th scope="col">Action</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <th scope="row">
                                        <div class="mb-3 form-check">
                                            <input type="checkbox" class="form-check-input" id="exampleCheck1">                                
                                        </div>
                                    </th>
                                    <td>Create a mobile App</td>
                                    <td>Member</td>
                                    <td>50%</td>
                                    <td>2018-01-20</td>
                                    <td>2019-05-25</td>
                                    <td><type="button" class="btn btn-success">Low</button></td>
                                    <td><button>Detail</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <div class="mb-3 form-check">
                                            <input type="checkbox" class="form-check-input" id="exampleCheck1">                                
                                        </div>
                                    </th>
                                    <td>Create a mobile App</td>
                                    <td>Member</td>
                                    <td>50%</td>
                                    <td>2018-01-20</td>
                                    <td>2019-05-25</td>
                                    <td><button type="button" class="btn btn-primary">Average</button></td>
                                    <td><button>Detail</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <div class="mb-3 form-check">
                                            <input type="checkbox" class="form-check-input" id="exampleCheck1">                                
                                        </div>
                                    </th>
                                    <td>Create a mobile App</td>
                                    <td>Member</td>
                                    <td>50%</td>
                                    <td>2018-01-20</td>
                                    <td>2019-05-25</td>
                                    <td><button type="button" class="btn btn-success">Low</button></td>
                                    <td><button>Detail</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <div class="mb-3 form-check">
                                            <input type="checkbox" class="form-check-input" id="exampleCheck1">                                
                                        </div>
                                    </th>
                                    <td>Create a mobile App</td>
                                    <td>Member</td>
                                    <td>50%</td>
                                    <td>2018-01-20</td>
                                    <td>2019-05-25</td>
                                    <td><button type="button" class="btn btn-danger">High</button></td>
                                    <td><button>Detail</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <div class="mb-3 form-check">
                                            <input type="checkbox" class="form-check-input" id="exampleCheck1">                                
                                        </div>
                                    </th>
                                    <td>Create a mobile App</td>
                                    <td>Member</td>
                                    <td>50%</td>
                                    <td>2018-01-20</td>
                                    <td>2019-05-25</td>
                                    <td><button type="button" class="btn btn-warning">Medium</button></td>
                                    <td><button>Detail</button></td>
                                </tr>
                                </tbody>
                            </table> 
                                            
                        </div>             
                </div>
                <!--Support-->
                <div class="row row-cols-1 lg-2 g-4">
                        <div class="card mb-4">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="card-body">
                                        <h5 class="card-title">Support Ticket</h5>                                       
                                    </div>
                                </div>                
                                <div class="col-md-6">
                                    <div class="card-body">
                                        <form class="d-flex" role="search">
                                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                            <button class="btn btn-outline-success" type="submit">Search</button>
                                        </form>   
                                    </div>
                                </div>
                            </div>
                            <table class="table">
                                
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>#3456878 Please add Advanced table</td>
                                        <td><type="button" class="btn btn-success">Low</button></td>                                                                
                                    </tr>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>#3456878 Please add Advanced table</td>
                                        <td><type="button" class="btn btn-success">Low</button></td>                                                                
                                    </tr>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>#3456878 Please add Advanced table</td>
                                        <td><type="button" class="btn btn-success">Low</button></td>                                                                
                                    </tr>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>#3456878 Please add Advanced table</td>
                                        <td><type="button" class="btn btn-success">Low</button></td>                                                                
                                    </tr>                                                                               
                                </tbody>
                            </table> 
                        </div> 
                        
                        <div class="card">
                            <div class="row">
                                <div class="col">
                                    <div class="card-body">
                                        <h5 class="card-title">Project Payment</h5>                                       
                                    </div>
                                </div>                     
                            </div>
                            <table class="table">
                                <thead class="table-light">
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Client Name</th>
                                        <th scope="col">Date</th>
                                        <th scope="col">Payment Method</th>
                                        <th scope="col">Amount</th>                                
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>John Doe</td>
                                        <td>11-08-2018</td>
                                        <td>NEFT</td>
                                        <td>$258</td>                                
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Jane Doe</td>
                                        <td>15-07-2019</td>
                                        <td>Paypay</td>
                                        <td>$500</td>                                
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>John Doe</td>
                                        <td>11-08-2018</td>
                                        <td>NEFT</td>
                                        <td>$258</td>                                
                                    </tr>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td>Jane Doe</td>
                                        <td>15-07-2019</td>
                                        <td>Paypay</td>
                                        <td>$500</td>                                
                                    </tr>
                                    <tr>
                                        <th scope="row">5</th>
                                        <td>John Doe</td>
                                        <td>11-08-2018</td>
                                        <td>NEFT</td>
                                        <td>$258</td>                                
                                    </tr>                                                                             
                                </tbody>
                            </table>                    
                        </div>                
                </div>
            </div>            
        </section>   
    </main> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>